<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_config_item"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingTop="6dp"
    android:paddingEnd="8dp"
    android:paddingBottom="6dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#F2FFFFFF"
        android:textSize="14sp"
        tools:text="https://fongmi.github.io/cat.json" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:src="@drawable/ic_setting_delete" />

</androidx.appcompat.widget.LinearLayoutCompat>
